[
    {
        "id": "document",
        "name": "CZML Polylines",
        "version": "1.0"
    },
    {
        "id": "polyline-0",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    139.71927000000002,
                    35.6276,
                    80,
                    139.71933,
                    35.627750000000006,
                    80,
                    139.71943000000002,
                    35.627970000000005,
                    80,
                    139.71946,
                    35.62802000000001,
                    80,
                    139.63542,
                    35.596410000000006,
                    80
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            226,
                            65,
                            160,
                            255
                        ]
                    }
                }
            },
            "width": 2
        }
    }
]